@media (max-width: $tablet-lg-width-max)
    $size: $tablet-lg-width-max
    @import tabletLg/styleTabletLg.sass

@media (max-width: $tablet-sm-width-max)
    $size: $tablet-sm-width-max
    @import tabletSm/styleTabletSm.sass

@media (max-width: $phone-width-max)
    $size: $phone-width-max
    @import phone/stylePhone.sass
