%text-transform-none
    text-transform: none

%text-transform-capitalize
    text-transform: capitalize

%text-transform-uppercase
    text-transform: uppercase

%text-deceration-none
    text-decoration: none

%text-deceration-underline
    text-decoration: underline
