%color-inherit
    color: inherit

%color-white
    color: $white

%color-black
    color: $black

%color-silver
    color: $silver

%color-pomegranate
    color: $pomegranate

.-color-silver
    @extend %color-silver

.-color-pomegranate
    @extend %color-pomegranate


