[class^=hero__item]
    background-repeat: no-repeat
    background-size: cover
    background-position: top center

    color: #fff

    text-decoration: none

    @extend %position-absolute

    box-shadow: inset 0 0 50px rgba(0,0,0,0.5)

    padding: 1.25rem 1.5rem

    &:hover::before
        opacity: 0.9

    &::before
        content: ''

        opacity: 0.7

        @extend %position-absolute
        @extend %position

.hero__item--1
    background-image: url('http://ballmeripsum.com/i/?x=341&y=350')
    +hero-item-mixin(0,1, 1,3)

.hero__item--2
    background-image: url('http://ballmeripsum.com/i/?x=341&y=290')
    +hero-item-mixin(0,0, 1,1)

.hero__item--3
    background-image: url('http://ballmeripsum.com/i/?x=341&y=175')
    +hero-item-mixin(1,2, 2,3)

.hero__item--4
    background-image: url('http://ballmeripsum.com/i/?x=341&y=250')
    +hero-item-mixin(1,1, 2,2)

.hero__item--5
    background-image: url('http://ballmeripsum.com/i/?x=400&y=300')
    +hero-item-mixin(1,0, 2,1)

.hero__item--6
    background-image: url('http://ballmeripsum.com/i/?x=341&y=176')
    +hero-item-mixin(2,2, 3,3)

.hero__item--7
    background-image: url('http://ballmeripsum.com/i/?x=500&y=400')
    +hero-item-mixin(2,0, 3,2)

.hero__title
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5)

.hero__author
    margin: .25rem 0 0

.hero__title,
.hero__author
    @extend %position-relative
