abbr[title]
    border-bottom: 1px dotted

h1
    font-size: 3.25rem

h2
    font-size: 2.5rem

h3
    font-size: 2rem

h4
    font-size: 1.8rem

h5
    font-size: 1.4rem

h6
    font-size: 0.85rem

h1,
h2,
h3,
h4,
h5,
h6
    font-family: Adelle, Georgia, serif

    line-height: 1.2

    margin: 0

p
    margin: .6rem 0 .75rem

p,
a
    font-size: 1.1rem
    line-height: 1.4

a
    @extend %background-color-transparent

    @extend %color-black
    text-decoration: none

    @extend %display-inline-block

    &:active
        @extend %outline-0

    &:hover
        @extend %color-pomegranate
        text-decoration: underline

        @extend %outline-0

q
    font-family: ff-din-web-condensed, sans-serif
    font-size: 2.5rem
    line-height: .9
    font-style: italic
    text-transform: uppercase

    margin: 1.75rem 0 0

b,
strong
    @extend %font-weight-bold

dfn
    font-style: italic

mark
    background: #ff0
    @extend %color-black

small
    font-size: 80%

sub,
sup
    font-size: 75%
    line-height: 0

    @extend %position-relative
    @extend %vertical-align-baseline

sup
    top: -0.5em

sub
    bottom: -0.25rem

pre
    @extend %overflow-auto

code,
kbd,
pre,
samp
    font-family: monospace, monospace
    font-size: 1rem

ul
    list-style: none

    margin: 0

    padding: 0

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li
    a
        font-size: inherit
