// Element.sass
// Overrides for defualt html5 elements.
$element: '*'
@import element_all

$element: article
@import element_article

$element: aside
@import element_aside

$element: audio
@import element_audio

$element: body
@import element_body

$element: button
@import element_button

$element: canvas
@import element_canvas

$element: details
@import element_details

$element: fieldset
@import element_fieldset

$element: figcaption
@import element_figcaption

$element: figure
@import element_figure

$element: footer
@import element_footer

$element: header
@import element_header

$element: hgroup
@import element_hgroup

$element: hidden
@import element_hidden

$element: hr
@import element_hr

$element: html
@import element_html

$element: img
@import element_img

$element: input
@import element_input

$element: legend
@import element_legend

$element: main
@import element_main

$element: menu
@import element_menu

$element: nav
@import element_nav

$element: optgroup
@import element_optgroup

$element: progress
@import element_progress

$element: section
@import element_section

$element: select
@import element_select

$element: summary
@import element_summary

$element: svg
@import element_svg

$element: table
@import element_table

$element: template
@import element_template

$element: select
@import element_select

$element: video
@import element_video


@import element_typography
