.article__labels
    font-family: ff-din-web-condensed, sans-serif
    line-height: 1
    @extend %text-transform-uppercase

    margin: -0.95rem 0 0

.article__label
    @extend %display-inline-block

.article__label__link
    +color($white)

    @extend %background-color-pomegranate

    padding: 4px 5px 1px

    &:hover
        +color($white)
        @extend %text-deceration-none
