=color($value)
    // Set's $property to color
    $property: color

    +modern-map($value, $property)


=font-size($value)
    // Set's $property to color
    $property: font-size

    +modern-map($value, $property)

=display($value)
    // Set's $property to color
    $property: display

    +modern-map($value, $property)

.test
    +font-size(1rem)
    +color($black)

    +display(block)

.foo
    +font-size(2rem)
    +color($white)

    +display(flex)

.bar
    +font-size(1rem)
    +color($white)

    +display(flex)

.class
    +font-size(1rem)
    +color($white)

    +display(flex)

.yar
    +color(grey)

    +font-size(14px)

    +display(flex)

