.video__featured-videos
    @extend %flex-33

    @extend %height-video-player-height

.video__featured-video
    background-color: $mine-shaft

    height: ($video-player-height / 5)

    &:hover
        background-color: lighten($mine-shaft, 10%)

        .video__title-featured
            @extend %color-pomegranate

.video__featured-link
    @extend %display-flex
    @extend %flexflow-row-nowrap

    &:hover
        @extend %text-deceration-none

.video__title-featured
    margin: auto 1rem

.video__featured-thumbnail
    @extend %background-cover

    @extend %image-box-shadow

    @extend %height-100
    width: $video-thumbnail-width
