%background-color-black
    background-color: $black

%background-color-pomegranate
    background-color: $pomegranate

%background-cover
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
