%content
    content: ""

%clearfix
    &::before,&::after
        @extend %content
        display: table
    &::after
        clear: both

%background-cover
    background-repeat: no-repeat
    background-size: cover
    background-position: top center

%display-block
    display: block

%display-inline-block
    display: inline-block

%display-flex
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

%flex-1
    -webkit-box-flex: 1
    -moz-box-flex: 1
    width: 20%
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1

%flex-column-nowrap
    +flexflow(column, nowrap)

%flex-column-wrap
    +flexflow(column, wrap)

%flex-row-nowrap
    +flexflow(row, nowrap)

%flex-row-wrap
    +flexflow(row, wrap)

%position-absolute
    position: absolute

%position-relative
    position: relative

%position-fixed
    position: fixed

%position
    top: 0
    right: 0
    bottom: 0
    left: 0

%image-box-shadow
    box-shadow: inset 0 0 50px rgba($black, 0.5)

%transition-100ms
    transition: all ease 0.1s
