// Margin
$margin: (auto, 0, 100%)

$margin2: (10px, 20px, 30px)

@each $value in $margin
    .test
        margin: $value


$margin3: $margin, $margin2

@each $value in $margin3
    .test
        margin: $value

// Color
$white: #fff
$black: #000
$grey: #919191

$silver: #bbb
$alto: #ddd
$tundora: #444

$swiss-coffee: #d2cecd
$mercury: #e3e3e3
$alabaster: #fcfcfc
$gallery: #f0f0f0
$mine-shaft: #222
$dove-gray: #737373

$dawn-pink: #f7f1ee
$pomegranate: #fa4b2a
$scarlet: #e22805

// Global Var
$list: ''

// Dimentions
$container-margin: 0
$global-padding: 15px

// Nav
$nav-height: 45px

// Hero
$hero-items: 7

// Video
$video-container-height: 460px
$video-player-height: $video-container-height - $nav-height
$video-thumbnail-width: 125px

// Cards
$card-container--one-height: 1145px
$cardTabletLg-container--one-height: 1600px

$card-height: 420px
$quote-height: 205px
$card-quote-height: $card-height + $quote-height
$photo-height: 200px
$card-no-photo: $card-height - $photo-height

// Media Queries
$pc-width: 1025px

$tablet-width: 600px

$phone-width: 400px


$phone-width-max: $phone-width

$tablet-sm-width-min: $phone-width + 1
$tablet-sm-width-max: $tablet-width

$tablet-lg-width-min: $tablet-width + 1
$tablet-lg-width-max: $pc-width - 1

$pc-width-min: $pc-width
