[class*="card--"]
    flex: 1

    @extend %position-relative

    margin: ($global-padding / 2)

    min-height: ($card-height - $global-padding)
    width: calc((100% / 3) - #{$global-padding})

    padding: ($global-padding / 2)

    &::before
        border: 1px solid $alto

    &::after
        border-style: solid
        border-width: 5px

        border-image: url(http://i.imgur.com/uuCvvnH.png) 5

    &::before,
    &::after
        @extend %content

        @extend %position-absolute

        +position(-(floor($global-padding / 2) + 1), -(floor($global-padding / 2) + 1), -(floor($global-padding / 2) + 1), -(floor($global-padding / 2) + 1))

    & > *
        position: relative

[class*="card--"].-quote
    min-height: ($card-quote-height - $global-padding)
